plugins {
    id "java-test-fixtures"
}

dependencies {
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    api "com.auth0:java-jwt:3.16.0" // oauth0
    api 'com.google.code.gson:gson:2.12.1'

    implementation "org.jooq:jooq-codegen:${jooqVersion}"

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
}