# spring-api-platform

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: api-common.gradle
api/busan/: build.gradle
api/busan/src/main/java/com/platform/api/busan/: BusanApiApplication.java
api/busan/src/main/java/com/platform/api/busan/auth/controller/: AuthorityController.java
api/busan/src/main/java/com/platform/api/busan/auth/service/: AuthorityService.java
api/busan/src/main/java/com/platform/api/busan/config/: SecurityConfig.java
api/busan/src/main/java/com/platform/api/busan/implementer/controller/: ImplementerApplicationController.java
api/busan/src/main/java/com/platform/api/busan/implementer/dto/: ImplementerApplicationResponse.java
api/busan/src/main/java/com/platform/api/busan/implementer/service/: ImplementerService.java
api/sample/: build.gradle
api/sample/src/main/java/com/platform/api/sample/: SampleApiApplication.java
api/sample/src/main/java/com/platform/api/sample/auth/controller/: AuthorityController.java
api/sample/src/main/java/com/platform/api/sample/auth/service/: AuthorityService.java
api/sample/src/main/java/com/platform/api/sample/config/: SecurityConfig.java
api/sample/src/main/resources/: application.yml
common/base/: build.gradle
common/base/src/main/java/com/platform/common/base/dto/: AbstractDTO.java  AbstractPagingDTO.java
common/base/src/main/java/com/platform/common/base/jooq/: CustomGeneratorStrategy.java
common/base/src/main/java/com/platform/common/base/type/: LocalDateFormat.java
common/base/src/testFixtures/java/com/platform/common/base/: BaseSpringBootTest.java
common/base/src/testFixtures/java/com/platform/common/base/resolver/: BaseActiveProfilesResolver.java
common/web/: build.gradle
common/web/src/main/java/com/platform/common/web/annotation/: ApplyMasking.java  Auditing.java  MaskingPattern.java
common/web/src/main/java/com/platform/common/web/annotations/: CommonApiResponses.java
common/web/src/main/java/com/platform/common/web/aspect/: MaskingApiResponseAspect.java
common/web/src/main/java/com/platform/common/web/auth/: VerifyResult.java
common/web/src/main/java/com/platform/common/web/auth/filter/: JWTCheckFilter.java
common/web/src/main/java/com/platform/common/web/config/: JacksonConfig.java  SwaggerConfig.java  WebMvcConfig.java
common/web/src/main/java/com/platform/common/web/config/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
common/web/src/main/java/com/platform/common/web/config/filter/: JWTCheckFilter.java  PlatformHeaderFilter.java  PlatformLocalHeaderFilter.java
common/web/src/main/java/com/platform/common/web/config/filter/wrapper/: AuthorizationHeaderRequestWrapper.java
common/web/src/main/java/com/platform/common/web/config/resolver/: AuditingHandlerMethodArgumentResolver.java
common/web/src/main/java/com/platform/common/web/dto/: AbstractDTO.java  AbstractDto.java  BaseApiResponse.java
common/web/src/main/java/com/platform/common/web/exception/: GlobalExceptionHandler.java
common/web/src/main/java/com/platform/common/web/util/: JwtTokenUtil.java
common/web/src/main/resources/: application-web-base.yml
common/web/src/test/java/com/platform/common/web/: WebBaseTestApplication.java
common/web/src/test/java/com/platform/common/web/aspect/: MaskingApiResponseAspectTest.java  MaskingControllerTest.java
common/web/src/test/java/com/platform/common/web/aspect/controller/: MaskingController.java  MaskingResponse.java
common/web/src/test/java/com/platform/common/web/config/: SecurityConfig.java
common/web/src/test/java/com/platform/common/web/config/resolver/: AuditingHandlerMethodArgumentResolverTest.java
common/web/src/test/java/com/platform/common/web/controller/: TesstMaskingController.java  TestAuditingController.java  TestMaskingResponse.java
common/web/src/test/java/com/platform/common/web/dto/: UserTestComplexDTO.java  UserTestDTO.java
common/web/src/test/java/com/platform/common/web/util/: JwtTokenUtilTest.java
datasource/base/: build.gradle
datasource/base/flyway/: V20250215075000__user_table.sql  V20250305174700__ltis_table.sql
datasource/base/src/main/java/com/platform/datasource/base/auth/: AuthRequest.java  AuthUser.java  BasicAuthority.java
datasource/base/src/main/java/com/platform/datasource/base/config/: JooqConfig.java  MybatisConfig.java
datasource/base/src/main/java/com/platform/datasource/base/config/database/: PlatFormDatabaseSource.java  PlatFormTransactional.java
datasource/base/src/main/java/com/platform/datasource/base/dto/ltis/: LtisListSearch.java  LtisResult.java
datasource/base/src/main/java/com/platform/datasource/base/mapper/user/: UserMapper.java
datasource/base/src/main/java/com/platform/datasource/base/repository/authority/: AuthorityRepository.java
datasource/base/src/main/java/com/platform/datasource/base/repository/ltis/: LtisListRepository.java
datasource/base/src/main/java/com/platform/datasource/base/util/: JooqConditionUtil.java  JooqDateConditionUtil.java  JooqListConditionUtil.java  JooqStringConditionUtil.java
datasource/base/src/main/resources/: application-datasource-base.yml
datasource/base/src/main/resources/mybatis-mapper/user/: UserMapper.xml
datasource/base/src/test/java/com/platform/datasource/base/: DatasourceTestApplication.java
datasource/base/src/test/java/com/platform/datasource/base/mapper/user/: UserMapperTest.java
datasource/base/src/test/java/com/platform/datasource/base/repository/authority/: AuthorityRepositoryTest.java
datasource/base/src/test/java/com/platform/datasource/base/repository/ltis/: LtisListRepositoryTest.java
docker/: mysql-init.sql
gradle/wrapper/: gradle-wrapper.properties
