rootProject.name = 'spring-api-platform'

["common", "datasource", "api"].each {
    def compDir = new File(rootDir, it)
    if(!compDir.exists()){
        compDir.mkdirs()
    }

    compDir.eachDir {subDir ->
        def gradleFile = new File(subDir.absolutePath, "build.gradle")
        if(!gradleFile.exists()){
            gradleFile.text =
                    """

                    dependencies {

                    }

                    """.stripIndent(20)
        }

        [
                "src/main/java/com/platform",
                "src/test/java/com/platform",
        ].each {srcDir->
            def srcFolder = new File(subDir.absolutePath, "${srcDir}/${it}/${subDir.name}")
            if(!srcFolder.exists() ){
                srcFolder.mkdirs()
            }
        }

        [
                "src/main/resources",
                "src/test/resources"
        ].each {srcDir->
            def srcFolder = new File(subDir.absolutePath, srcDir)
            if(!srcFolder.exists() ){
                srcFolder.mkdirs()
            }
        }

        def projectName = ":${it}-${subDir.name}";
        include projectName
        project(projectName).projectDir = subDir
    }
}
