
dependencies {
    api(project(":common-base"))
    api(project(":datasource-base"))

    api "$boot:spring-boot-starter-web"
    api "$boot:spring-boot-starter-aop"

    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation testFixtures(project(':common-base'))
}